{
  "name" : "version-check",
  "description" : "Check latest version numbers of npm modules",
  "version" : "1.2.0",
  "author" : {
    "name" : "Lee Seoyeon",
    "email" : "i@ssen.name",
    "url" : "https://iamssen.github.io"
  },
  "license" : "MIT",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/iamssen/version-check.git"
  },
  "main" : "index.js",
  "bin" : {
    "version-check" : "./bin/version-check"
  },
  "scripts" : {
    "test" : "version-check angular2 rxjs d3 d3tip"
  },
  "dependencies" : {
    "chalk" : "1.*",
    "package-json" : "2.*"
  }
}
